_________ Account _________
#######
## account/info?public_key=...
## return data {
    name: String,
    picture: Binary,
    followings: need data test :((
}
#######
## account/balance?public_key=...
## return data {
    balance,
    energy
}
#######
## account/create_params?account=...&address=...
## return Transaction without signature
#
#######
## account/payment_params?account=...&address=...&amount...
## return Transaction without signature
#
#######
## account/update_params?account=...&key=...&value=...
## return Transaction without signature
#
#
#
_________ Post _________
#######
## post/author?account=...
## return [{
    hash,
    author,
    content,
    keys,
}]
#
#######
## post/post_params?account=...&content=...&keys=...
## return Transaction without signature
#
#
#
_________ Interact _________
#######
## /interact/trans_hash?tx_hash=...
## return [{
    hash,
    content
}]
#
## /interact/params?accout=...&object=...&content=...
## return Transaction without signature
#
#
#
_________ Commit _________
#######
## /commit/transaction
## {tx}